<!DOCTYPE html>
<html>
<head>
    <title>devendran</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Devendran is free PSD &amp; HTML template by @devendran">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<style>
		.intro h1:before {
			/* Edit this with your name or anything else */
			content: 'Devendran'
		}
	</style>
</head>
<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo">Devendran</span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav">
				    <ul>
				        <li class="active"><a href="#about">About</a></li>
						<li><a href="#education">education</a></li>
				        <li><a href="#project">projects</a></li>
				        <li><a href="#achievements">Achievements</a></li>
				        <li><a href="#skills">Skills</a></li>
				    </ul>
				</nav>
			</header>
		</div>
	</div>

	

	<!-- Introduction -->
	<div class="intro section" id="about">
		<div class="container">
			<h1>RESUME</h1>
			<p>Hi, I'm Devendran</p>
			
				<p>
				As a driven and young professional ,i bring a combination of passsion,adaptibility and a strong work ethic to every task.with a background in designing the web and honed my skills in html,css
				</p>
			</div>
		</div>


	<!-- Education -->
	<div class="Education" id="college">
		<div class="container">
			<h1>COLLEGE</h1>
			<p>c.abdhul hakeem college of engineering and technology</p>
			<p>expected graduation : 2025</p>
			
		</div>
	 </div>

	<!-- project -->
	<div class="work section second" id="projects">
		<div class="container">
			<h1><br>projects</h1>
			<ul class="work-list">
				<li>based on embedded iot developed a ultra sonic radar detection system</li>
			</ul>
		</div>
	</div>

	<!-- Award & Achievements -->
	<div class="project section second" id="achievements">
		<div class="container">
			<h1>personal &amp;<br>Achievements</h1>
			<ul class="award-list list-flat">
				<li>attended 2 workshop sessions</li>
				
			</ul>
			<ul class="project-list list-flat">
				<li>joined in hackathon</li>
			</ul>
			<ul class="award-list list-flat">
				<li>participated in project expo</li>
			</ul>
		</div>
	</div>

	<!-- Technical Skills -->
	<div class="skills section second" id="skills">
		<div class="container">
			<h1>Technical<br>Skills</h1>
			<ul class="skill-list list-flat">
				<li>Web Technology</li>
				<li>HTML / CSS / Javascript</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Database</li>
				<li>MySQL /  Oracle / </li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Framework</li>
				<li>hadoop</li>
			</ul>
		</div>
	</div>

	<!-- Quote -->
	<div class="quote">
		<div class="container text-centered">
			<h1>fight against the ugliness.</h1>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="units-row">
			    <div class="unit-50">
			    	<p>Handcrafted by Devendran</p>
			    </div>
			   
			</div>
		</div>
	</footer>

	
</body>
</html>
<style>/* Global Styles */

	body {
		font-family: 'Lato', sans-serif;
		line-height: 1.6;
		background-color: #f5f5f5;
		color: #333;
		margin: 0;
		padding: 0;
	}
	
	.container {
		width: 90%;
		margin: 0 auto;
	}
	
	/* Navigation */
	
	.main-nav {
		background-color: #333;
		color: #fff;
		padding: 10px 0;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 1000;
	}
	
	.main-nav .logo {
		font-family: 'Playfair Display SC', serif;
		font-size: 1.5em;
		font-weight: bold;
		text-transform: uppercase;
	}
	
	.main-nav nav ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		text-align: center;
	}
	
	.main-nav nav ul li {
		display: inline-block;
		margin-right: 20px;
	}
	
	.main-nav nav ul li a {
		color: #fff;
		text-decoration: none;
		font-size: 1.2em;
		transition: all 0.3s ease;
	}
	
	.main-nav nav ul li a:hover {
		color: #ffc107; /* change to your preferred hover color */
	}
	
	/* Introduction Section */
	
	.intro {
		padding: 100px 0;
		text-align: center;
		background-color: #fff;
	}
	
	.intro p {
		font-size: 1.2em;
		margin-bottom: 20px;
		color: #555;
	}
	
	.intro h1 {
		font-family: 'Playfair Display SC', serif;
		font-size: 3em;
		font-weight: 700;
		margin-bottom: 20px;
		position: relative;
	}
	
	.intro h1:before {
		content: '';
		position: absolute;
		bottom: -10px;
		left: 50%;
		transform: translateX(-50%);
		width: 50%;
		height: 2px;
		background-color: #333;
	}
	
	.intro .unit-20 {
		text-align: center;
	}
	
	.intro .unit-20 img {
		border-radius: 50%;
		width: 150px;
		height: 150px;
		border: 5px solid #333;
		transition: all 0.3s ease;
	}
	
	.intro .unit-20 img:hover {
		transform: scale(1.1);
	}
	
	.intro .unit-80 {
		text-align: left;
		padding-left: 20px;
	}
	
	.intro .unit-80 p {
		font-size: 1.1em;
		line-height: 1.8;
		color: #777;
	}
	
	/* Project Section */
	
	.Project {
		padding: 80px 0;
		text-align: center;
		background-color: #f9f9f9;
	}
	
	.Project h1 {
		font-family: 'Playfair Display SC', serif;
		font-size: 3em;
		font-weight: 700;
		margin-bottom: 40px;
	}
	
	.Project .Projects-list {
		list-style-type: none;
		padding: 0;
		text-align: left;
	}
	
	.Project .Projects-list li {
		font-size: 1.1em;
		margin-bottom: 20px;
	}
	
	/* Achievements Section */
	
	.Achievements {
		padding: 80px 0;
		text-align: center;
		background-color: #fff;
	}
	
	.Achievements h1 {
		font-family: 'Playfair Display SC', serif;
		font-size: 3em;
		font-weight: 700;
		margin-bottom: 40px;
	}
	
	.Achievements .Short-list {
		list-style-type: none;
		padding: 0;
		text-align: left;
	}
	
	.Achievements .Short-list li {
		font-size: 1.1em;
		margin-bottom: 20px;
	}
	
	/* Skills Section */
	
	.skills {
		padding: 80px 0;
		text-align: center;
		background-color: #f9f9f9;
	}
	
	.skills h1 {
		font-family: 'Playfair Display SC', serif;
		font-size: 3em;
		font-weight: 700;
		margin-bottom: 40px;
	}
	
	.skills .skill-list {
		list-style-type: none;
		padding: 0;
		text-align: left;
	}
	
	.skills .skill-list li {
		font-size: 1.1em;
		margin-bottom: 15px;
	}
	
	/* Quote Section */
	
	.quote {
		padding: 80px 0;
		text-align: center;
		background-color: #333;
		color: #fff;
	}
	
	.quote h1 {
		font-family: 'Playfair Display SC', serif;
		font-size: 3em;
		font-weight: 700;
		margin-bottom: 20px;
	}
	
	/* Footer */
	
	footer {
		background-color: #333;
		color: #fff;
		padding: 20px 0;
		text-align: center;
	}
	
	footer p {
		font-size: 1em;
		margin: 0;
	}
	
	footer .social {
		list-style-type: none;
		padding: 0;
		margin: 10px 0 0 0;
	}
	
	footer .social li {
		display: inline-block;
		margin-right: 10px;
	}
	
	footer .social li a {
		color: #fff;
		font-size: 1.5em;
		transition: all 0.3s ease;
	}
	
	footer .social li a:hover {
		color: #ffc107; /* change to your preferred hover color */
	}
	</style>